# redisweibo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jy/Interceptor/: MyInterceptor.java
src/main/java/com/jy/controller/: Home.java  Main.java
src/main/java/com/jy/domain/: Post.java  User.java
src/main/java/com/jy/redisdao/: RedisDao.java
src/main/java/com/jy/redisdao/redisdaoimpl/: RedisDaoImpl.java
src/main/java/com/jy/redisservice/: UserRedisService.java
src/main/java/com/jy/redisservice/redisserviceimpl/: UserRedisServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: jdbc.properties  spring-mybatis.xml
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: home.jsp  profile.jsp  timeline.jsp
