#redis
redis.host=192.168.19.134
redis.port=6379
redis.pass=

redis.minIdle=20
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


#mysql
# Common Settings
hibernate.generate_statistics=true
hibernate.show_sql=true
jdbc_maxPoolSize=30
jdbc_initialPoolSize=5
jdbc_minPoolSize=5
jdbc_automaticTestTable=sys_con_test
jdbc_idleConnectionTestPeriod=60

#Connect to MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exammysql
jdbc.username=root
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.database=MYSQL
jdbc.databaseType=mysql