# Properties file with JDBC settings.

#-------------------------------------------------------------------------------
# Common Settings
hibernate.generate_statistics=true
hibernate.show_sql=true
jdbc_maxPoolSize=30
jdbc_initialPoolSize=5
jdbc_minPoolSize=5
jdbc_automaticTestTable=sys_con_test
jdbc_idleConnectionTestPeriod=60

#Connect to MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exammysql
jdbc.username=root
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.database=MYSQL
jdbc.databaseType=mysql
#-------------------------------------------------------------------------------
#Connect to ORACLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.23.8:1521:freegprs
#jdbc.username=venus
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc_database=ORACLE
#jdbc.databaseType=oracle

# SQLSERVER Settings
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=freegprs
#jdbc.username=sa
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseType=mssql
#jdbc_database=SQL_SERVER

